<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="shortcut icon" href="RES/26f6088b4c68068884c0d9282fccd94a.jpeg" type="image/jpeg">
</head>

<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#informationpersonelle">Information personelle</a>
            <a href="#experience">experience</a>
            <a href="#contactme">Contact</a>
        </nav>
    </header>


    <section id="informationpersonelle">

        <h1>Détails personnelles</h1>
        <p>Nom: Ben Beya
            <br>Prénom:Saif
            <br>Date de naissance: 13 janvier 2005
            <br>Lieu de naissance: Tunis
            <br>Nationalité:Tunisien
            <br>
        </p>
    </section>
    <article id="experience">
        <h1>Mon experience</h1>
        <ol> <h2>formation</h2>
           <li>Stage à Clinique Hannibal</li>
        <li>Formation sur le dévelloppement d'un site web dans gomycode</li> 
       <li>Stage dans une entreprise commércial 
           <li>Formation sur le digital marketing dans gomycode</li>
        <li>Stage dans la télécommunication chez Google</li>
    </ol> 
    <h2>Diplome</h2>
        <ol>
              <li>Diplome nationale du brevet</li>
              <li>Diplome informatique de dévelloppement de site web</li>
              <li>Diplome informatique de marketing digital</li>
          <li>Baccalauréat avec mention bien </li>
         <li>2 ans d'étude supérieur à MSB </li>
        <li>3 ans d'étude supérieur à the buisness,finance and management school of New York</li>
 </ol>
      <ol> 
<h2>experience proffesionelle</h2>
        <li>Développeur web chez amazone</li>
           <li>Ex PDG de Google</li>
           <li>Ex directeur commércial chez microsoft</li>
           <li>Président de Apple</li> 
           <li>Entrepreuneur</li>
                                                     </ol>
    </article>
    <h2>Langue</h2>
    <br>Anglais *****
    <br>Français*****
    <br>Tunisien ***** "langue d'origine"
    <br>Arabe ***
<footer id="contactme"> 
    <h1>Contact Me</h1>
    <br>Telephone:58607083
    <br>E-mail:benbeyasaif@icloud.comb
   

</footer>
</body>

</html> 